.menu{

    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menuTitle{

    font-size: 60px;
    margin-top: 20px;
}

.menuList{

    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.pizzaItem{

    text-align: center;
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.pizzaItem:hover{

    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.pizzaItem div{

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat  ;

}

.pizzaItem p{

    font-size: 20px;
}

@media(max-width: 1300px){

    .menuList{

        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 800px){

    .menuList{

        grid-template-columns: 1fr;
    }
}



